kafka-protobuf-console-producer/blev1.proto

/*
 * Copyright (c) 2022 Life360, Inc. - All Rights Reserved
 * Unauthorized copying of this file via any medium is strictly prohibited
 * Proprietary and confidential
 */

syntax = "proto3";
package protobuf;
option java_package = "com.life360.common.kafka.schema.ble";
option java_outer_classname = "v1";
// All options are defined in https://developers.google.com/protocol-buffers/docs/proto3
// This format is specified to match the nomenclature used on the client

message Data {
  Ble ble = 1;
  Location location = 2;
}

message Ble {
  repeated Services services = 1;
}

// Represents the service provider that the data was collected from (ex. tile, jiobit)
message Services {
  string serviceId = 1;
  repeated Devices devices = 2;
}

message Devices {
  string discoveryTimestamp = 1;
  AdvertisedServiceData advertisedServiceData = 2;
}

message AdvertisedServiceData {
  string payloadServiceData = 1;
  int32 rssi = 2;
  optional string macAddress = 3;
}

message Location {
  Coordinate coordinate = 1;
  Accuracy accuracy = 2;
  Altitude altitude = 3;
  Speed speed = 4;
  Course course = 5;
  string time = 6;
}

message Coordinate {
  double latitude = 1;
  double longitude = 2;
}

message Accuracy {
  double horizontal = 1;
  double vertical = 2;
}

message Altitude {
  double value = 1;
  uint32 floor = 2;
}

message Speed {
  double value = 1;
  double accuracy = 2;
}

message Course {
  double value = 1;
  double accuracy = 2;
}
